<!doctype html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app">
      <header class="header">
        <h1>Welcome to TinyTune</h1>
        <p class="subtitle">a tiny playlist for cover songs</p>
      </header>
      <main class="playlist">
        <ul class="song-list"></ul>
        <p class="empty">There's no song!</p>
      </main>
      <footer class="footer">
        <button class="add">+add</button>
      </footer>
    </div>
    <div class="form hidden">
      <input type="text" id="title" placeholder="song title" />
      <input type="text" id="singer" placeholder="cover by" />
      <input type="text" id="link" placeholder="youtube link" />
      <button id="save-btn">save</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
